# Forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ilya/mihailenko/newweatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/mihailenko/newweatherforecast/: ForecastApp.java  MainActivity.java  TestFragment.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/common/messageShower/: CanShowMessage.java  HasLocalizedMessage.java  MessageShower.java  ToastMessageShower.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/data/network/interceptors/: NoNetworkErrorInterceptor.java  QueryInterceptor.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/data/network/places/: GooglePlacesApi.java  GooglePlacesApiConstans.java  GooglePlacesApiProvider.java  GooglePlacesNetworkService.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/data/network/weather/: WeatherApi.java  WeatherApiConstans.java  WeatherApiProvider.java  WeatherNetworkService.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/di/: ActivityBuilder.java  ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java  AppComponent.java  AppContext.java  AppModule.java  ComponentsHolder.java  RestModule.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/di/main/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/di/testfragment/: TestFragmentModule.java  TestFragmentProvider.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/mapers/: WeatherMapper.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/models/errors/: NoInternetConnectionError.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/models/places/: Place.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/models/weather/: Date.java  Forecast.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/ui/presenters/base/: BasePresenter.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/ui/presenters/main/: MainPresenter.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/ui/view/: BaseActivity.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/ui/view/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/ui/view/main/: MainActivity.java  MainView.java
app/src/main/java/com/ilya/mihailenko/newweatherforecast/ui/view/splashscreen/: SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilya/mihailenko/newweatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
