// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    daggerVersion = '2.16'
    retrofitVersion = '2.4.0'
    supportVersion = '27.1.1'
    roomVersion = '1.1.0'
    moxyVersion = '1.5.5'
    ciceroneVersion = '3.0.0'
    gsonVersion = '2.8.5'
    jsonPathVersion = '2.4.0'
    timberVersion = '4.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
